Glyph Index Mappings (index -> character)
========================================
0x00 ->  
0x01 -> !
0x02 -> "
0x03 -> #
0x04 -> $
0x05 -> %
0x06 -> &
0x07 -> '
0x08 -> (
0x09 -> )
0x0A -> *
0x0B -> +
0x0C -> ,
0x0D -> -
0x0E -> .
0x10 -> 0
0x11 -> 1
0x12 -> 2
0x13 -> 3
0x14 -> 4
0x15 -> 5
0x16 -> 6
0x17 -> 7
0x18 -> 8
0x19 -> 9
0x1A -> :
0x1B -> ;
0x1C -> <
0x1D -> =
0x1E -> >
0x1F -> ?
0x20 -> @
0x21 -> A
0x22 -> B
0x23 -> C
0x24 -> D
0x25 -> E
0x26 -> F
0x27 -> G
0x28 -> H
0x29 -> I
0x2A -> J
0x2B -> K
0x2C -> L
0x2D -> M
0x2E -> N
0x2F -> O
0x30 -> P
0x31 -> Q
0x32 -> R
0x33 -> S
0x34 -> T
0x35 -> U
0x36 -> V
0x37 -> W
0x38 -> X
0x39 -> Y
0x3A -> Z
0x3B -> [
0x3C -> \
0x3D -> ]
0x3E -> ^
0x3F -> _
0x40 -> `
0x41 -> a
0x42 -> b
0x43 -> c
0x44 -> d
0x45 -> e
0x46 -> f
0x47 -> g
0x48 -> h
0x49 -> i
0x4A -> j
0x4B -> k
0x4C -> l
0x4D -> m
0x4E -> n
0x4F -> o
0x50 -> p
0x51 -> q
0x52 -> r
0x53 -> s
0x54 -> t
0x55 -> u
0x56 -> v
0x57 -> w
0x58 -> x
0x59 -> y
0x5A -> z
0x5B -> {
0x5C -> |
0x5D -> }
0x5E -> ~
0x62 -> ¢
0x63 -> £
0x65 -> ¥
0x67 -> §
0x69 -> ©
0x6E -> ®
0x70 -> °
0x97 -> ×
0xB7 -> ÷
0x00 -> π
0x00 -> •
0x5C -> €
0x00 -> ™
0x00 -> ∆
0x00 -> √
0x00 -> ✓
